{
  "author": {
    "name": "Robert Arnesson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnesson/angular-cordova"
  },
  "name": "angular-cordova",
  "version": "1.1.1",
  "description": "Angular wrapper for Cordova",
  "keywords": [
    "angular",
    "angularjs",
    "cordova",
    "ngCordova"
  ],
  "devDependencies": {
    "@angular/core": "~10.0.14",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.5.5",
    "typescript": "~3.9.5",
    "zone.js": "~0.10.3"
  },
  "scripts": {
    "test": "tsc",
    "build": "tsc"
  }
}
